spring.cloud.config.server.git.uri=https://github.com/TPBanqueMSC/MSC_git_configs
spring.cloud.config.server.git.username=votre-utilisateur
spring.cloud.config.server.git.password=votre-mot-de-passe

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=config